// VARS
$path-asset: "../asset/"
$color-black: #000000

// RESET
*
	box-sizing: border-box
html, body
	width: 100%
	height: 100%
html, body, h1, h2, h3, h4, h5, h6, p, ul, li
	margin: 0
	padding: 0
a
	text-decoration: none
	outline: 0
img
	border: 0

// IMPORTS
@import home
@import business
@import gallery